OPENAI_API_KEY=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
# OPENAI_API_KEY=org-pTWXP3HncoRVAGtifPGMRfDB