OPENAI_API_KEY=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
# OPENAI_API_KEY=org-pTWXP3HncoRVAGtifPGMRfDB